{
  // Markdown lint configuration for org-wide README and documentation linting.
  // Rule reference: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "config": {
    "default": true,
    // Allow long lines — READMEs and generated docs often have long lines
    "MD013": false,
    // Allow duplicate headings in different nesting contexts (e.g., multiple ## Usage)
    "MD024": { "siblings_only": true },
    // Allow inline HTML — common in GitHub READMEs for details/summary, badges, etc.
    "MD033": false,
    // Don't enforce first line as H1 — workflows/generated files may not start with a heading
    "MD041": false,
    // Allow bare URLs — common in READMEs
    "MD034": false,
    // Ordered list style: use "one" (1. 1. 1.) for easier reordering
    "MD029": { "style": "one" },
    // Horizontal rule style
    "MD035": { "style": "---" },
    // Code block style: fenced
    "MD046": { "style": "fenced" },
    // Code fence style: backtick
    "MD048": { "style": "backtick" }
  }
}
